<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oTz-8C-SHs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Dances-->
        <scene sceneID="aSQ-dy-Eo7">
            <objects>
                <tableViewController id="Xpe-Cz-8Lq" customClass="FISDancesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="g4j-ro-Eva">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="basicCell" textLabel="Gh3-HQ-JbM" style="IBUITableViewCellStyleDefault" id="Y5O-No-aKN">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y5O-No-aKN" id="HLe-Vv-gwz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gh3-HQ-JbM">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xpe-Cz-8Lq" id="h5Z-ut-XEM"/>
                            <outlet property="delegate" destination="Xpe-Cz-8Lq" id="6D8-41-acE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dances" id="VuA-zD-eKO">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Z4i-ux-jyK">
                            <connections>
                                <segue destination="CnT-7C-Tco" kind="show" id="v5T-DN-wHJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2w-ib-OiS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.875" y="217.6056338028169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z8b-pg-4tp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oTz-8C-SHs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6FJ-3B-Kwd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xpe-Cz-8Lq" kind="relationship" relationship="rootViewController" id="dVU-Zd-Nbp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPx-Qi-674" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.625" y="217.6056338028169"/>
        </scene>
        <!--Search-->
        <scene sceneID="BEz-eW-vxR">
            <objects>
                <viewController id="CnT-7C-Tco" customClass="FISSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vER-V1-Tda"/>
                        <viewControllerLayoutGuide type="bottom" id="utF-BK-vaw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jkP-uP-ztp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QJJ-91-kpT" customClass="FUISegmentedControl">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nxc-kM-72i"/>
                                </constraints>
                                <segments>
                                    <segment title="Name"/>
                                    <segment title="Step1"/>
                                    <segment title="Step2"/>
                                    <segment title="Step3"/>
                                    <segment title="Step4"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nxc-kM-72i"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="129" width="368" height="29"/>
                                    <mask key="constraints">
                                        <include reference="Nxc-kM-72i"/>
                                    </mask>
                                </variation>
                            </segmentedControl>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="Find a DanceMove or step!" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2OZ-vH-ZgO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <outlet property="delegate" destination="CnT-7C-Tco" id="wiz-Wt-MEk"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QJJ-91-kpT" firstAttribute="top" secondItem="2OZ-vH-ZgO" secondAttribute="bottom" constant="21" id="KaN-Tj-w6i"/>
                            <constraint firstItem="2OZ-vH-ZgO" firstAttribute="centerX" secondItem="QJJ-91-kpT" secondAttribute="centerX" id="NiN-Pg-vbx"/>
                            <constraint firstAttribute="trailing" secondItem="2OZ-vH-ZgO" secondAttribute="trailing" id="egi-B9-8jn"/>
                            <constraint firstItem="2OZ-vH-ZgO" firstAttribute="leading" secondItem="jkP-uP-ztp" secondAttribute="leading" id="sdC-pE-h2m"/>
                            <constraint firstItem="2OZ-vH-ZgO" firstAttribute="top" secondItem="vER-V1-Tda" secondAttribute="bottom" id="zME-3q-fl6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QJJ-91-kpT"/>
                                <exclude reference="2OZ-vH-ZgO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="NiN-Pg-vbx"/>
                                <exclude reference="egi-B9-8jn"/>
                                <exclude reference="sdC-pE-h2m"/>
                                <exclude reference="zME-3q-fl6"/>
                                <exclude reference="KaN-Tj-w6i"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="QJJ-91-kpT"/>
                                <include reference="2OZ-vH-ZgO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="NiN-Pg-vbx"/>
                                <include reference="egi-B9-8jn"/>
                                <include reference="sdC-pE-h2m"/>
                                <include reference="zME-3q-fl6"/>
                                <include reference="KaN-Tj-w6i"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="NQV-6l-8Yv"/>
                    <connections>
                        <outlet property="dancemoveSegmentedControl" destination="QJJ-91-kpT" id="ZcY-Sr-S0e"/>
                        <outlet property="searchBar" destination="2OZ-vH-ZgO" id="vWe-oG-4lv"/>
                        <segue destination="jhe-dF-5QS" kind="show" id="Mlv-QK-bNI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCt-6q-szZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="217"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="hje-jB-5iC">
            <objects>
                <tableViewController id="jhe-dF-5QS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8FU-dS-UwM">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KhN-Bg-UoK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KhN-Bg-UoK" id="Ibc-1p-FLg">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jhe-dF-5QS" id="W18-vd-Px7"/>
                            <outlet property="delegate" destination="jhe-dF-5QS" id="eIc-Mp-peJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUt-oC-jTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632.5" y="217"/>
        </scene>
    </scenes>
</document>
